{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 